<!DOCTYPE html>
<html>
    <head>
        <title>Warface</title>
        <meta charset="utf-8">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Warface</h1>
            <p><a href="../pagina2/cover.html">Go back to covers</a></p>
        </header>
        <main>
            <aside><p id="trlist">
                    001. Warface - Intro<br>
                    002. Warface with MC Nolz - Eternal Darkness<br>
                    003. Warface - The Violent Storm<br>
                    004. Warface ft. Eric Dumont - Voice of Addiction<br>
                    005. Warface - Fuck You, Pay Me!<br>
                    006. Warface ft. Superior - Beyond Aggression<br>
                    007. Warface - Heretics<br>
                    008. Warface - Mutilate &amp; Destroy<br>
                    009. Warface - Deception<br>
                    010. Warface - Everlasting Fire<br>
                    011. Warface - Outro
                </p></aside>
            <article>
                <h3>The 9 Circles</h3>
                <p>I couldn't really find information about DJ Warface so here is just a picture of him. this picture was made at the Party Supremacy.</p>
                <img src="warface.jpg">
            </article>
            <aside>
              <form>
                <img id="formimg" src="../pagina2/img/warface.png">
                <p>If you have any questions about this DJ, feel free to ask:</p>
                <input id="formtext" type="text">
                <input id="formsubmit" type="submit" value="OK">
              </form>
            </aside>
        </main>
        <footer>
            <div id="validatie">
                <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
                </a>
            </div>
        </footer>
    </body>
</html>
